.note {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  border-radius: 4px;
  margin: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);

  > pre {
    font-family: sans-serif;
    padding: 8px;
    margin: 0;
  }

  > hr {
    width: 100%;
    border: none;
    border-bottom: 1px solid #eaeaea;
    margin: 0;
  }

  > .toolbar {
    font-size: 12px;
    display: flex;
    flex-direction: row;
    padding: 8px;
  }
}

.button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
