.container {
  max-width: 300px;
  width: 100%;
  margin: 0 auto 16px;
  padding: 8px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 410px) {
  .container {
    max-width: 400px;
  }
}

@media screen and (min-width: 710px) {
  .container {
    max-width: 700px;
  }
}

.entry {
  display: block;
  width: 100%;
  height: 100px;
  border: none;
  outline: none;
  font-family: Roboto, Ubuntu, San Francisco, Helvetica Neue, sans-serif;;
}
