.header {
  width: 100%;
  height: 64px;
  background-color: aliceblue;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
  padding: 8px;

  > h1 {
    font-size: 16px;
    margin: 0;
  }

  > .toolbar {
    margin-left: auto;
  }
}
